this._s=this._s||{};(function(_){var window=this;
try{
_.JWs=_.B("KSk4yc",[_.gv]);
}catch(e){_._DumpException(e)}
try{
var KOg;KOg=RegExp("tw-data-text|tw-data-placeholder");_.LOg=new function(){this.oa=!1};_.UM=function(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null};
_.UM.prototype.uc=function(a){_.$l(this.oa,a);this.pre.className=this.pre.className.replace(KOg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.$l(this.oa,this.EY()),this.pre.className=this.pre.className.replace(KOg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.UM.prototype.Zb=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.pCa(this.oa):""};
_.UM.prototype.EY=function(){return this.pre.getAttribute("data-placeholder")||""};_.UM.prototype.o1=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.$l(this.oa,a)};
}catch(e){_._DumpException(e)}
try{
var qAb,oAb,pAb;
_.rAb=function(){var a=_.fh?_.Al("center_col"):_.Al("rcnt");if(a===null)return[];for(var b=new Set,c=_.n(oAb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.n(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.n(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.xf(a[f],d)){e=!1;break}if(e)for(f=_.n(pAb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.n(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return qAb(b)};qAb=function(a){var b=[].concat(_.od(_.Cl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
oAb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];pAb=[];
}catch(e){_._DumpException(e)}
try{
_.x("KSk4yc");
var cWx=function(a){return new _.gm(a.top,a.right,a.bottom,a.left)},dWx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return cWx(a.range.getBoundingClientRect());a=cWx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=cWx(c):a.right=c.right;return a},eWx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return cWx(a.range.getBoundingClientRect());
a=cWx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var fWx=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.te(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.$e().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.fCa(c)}this.oa=b};fWx.prototype.toString=function(){var a=this;return this.oa.length===0?"":this.oa.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
fWx.prototype.getClientRects=function(){var a=document.createRange(),b=this.oa[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var gWx=function(a){_.D.call(this,a.Ka);var b=this;this.Uk=[];this.Qa=this.Sa=this.Ca=!1;this.Ba=null;this.Oa=!1;this.oa=null;this.Da=!1;this.Vj=a.wd.snackbar;this.tooltip=this.Va("suEOdc");this.tooltip.isEmpty()&&_.Agb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ia=this.Va("ojBOCb");this.Fa=this.Va("GV5nwf");this.Aa=this.Va("V4zgDf");this.Aa.isEmpty()&&_.Agb(this,"V4zgDf").then(function(c){return b.Aa=c});this.Fb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);
this.wb=this.getData("dl").number(0);this.Kb=_.Al("result-stats");this.Nb=function(c){return new fWx(c)};this.Cb=this.getData("cf").Jb();this.Ua=this.getData("ath").Jb();a=_.$e();this.Uk.push(_.ae(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Uk.push(_.ae(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Uk.push(_.ae(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Uk.push(_.ae(a,"keyup",function(){b.onKeyUp()},!1,this));this.Uk.push(_.ae(document,"selectionchange",function(){b.EHa()},
!1,this))};_.G(gWx,_.D);gWx.Ha=function(){return{wd:{snackbar:{jsname:"m3HYFd",Db:_.hv}}}};_.k=gWx.prototype;_.k.Qb=function(){this.Uk.forEach(function(a){return a&&_.um(a)});this.Uk.length=0};_.k.qOe=function(){this.Va("neDtlb").isEmpty()||(this.Va("ZmkZfc").hide(),this.qn())};
_.k.YIg=function(a){var b=this.Va("ZmkZfc");if(!b.isEmpty()&&!b.Xd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Va("YljVCc").hide();var c=hWx(this);c&&iWx(this,c,!0);jWx(this);this.Da=!1;a=a.targetElement.el();_.mu([new _.An(b.el(),"show")],{triggerElement:a})}};_.k.sOe=function(a){if(a.data.hG()==="context_actions_dictionary"||a.data.hG()==="context_actions_translate")this.Qa=!0};_.k.rOe=function(){this.Qa=!1};
var kWx=function(a,b){if(a.split(" ").length===1){var c=_.$e().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=gWx.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.xf(this.tooltip.el(),a.target);!a&&this.tooltip.Xd()&&this.qn()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.qn());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.qn());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Xd()&&jWx(this)};_.k.onMouseUp=function(a){var b=_.xf(this.tooltip.el(),a.target);this.Sa=b;b||(this.Ba=a.clientX&&a.clientY?new _.vl(a.clientX,a.clientY):null,lWx(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Xd()&&!this.oa;!this.Oa&&a&&(this.Ba=null,lWx(this,!0))};
_.k.EHa=function(){this.Ca=!0;(_.$e().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.Xd()&&(this.qn(),this.Ca=!1)};
var mWx=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||_.CCa(b)==="button"||b===a.Kb||b.id==="tw-container")return!0;var d=_.K.CAf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:mWx(a,_.re(b),c)},nWx=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&mWx(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.fCa(d)}return!0},lWx=
function(a,b){if(a.Ca){a.Ca=!1;var c=hWx(a),d=c?c.toString().slice(0,a.Fb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?oWx(a,function(){return pWx(a,c,d)}):a.tooltip.Xd()&&a.qn()}},oWx=function(a,b){a.oa&&((0,_.Hn)(a.oa),a.oa=null);a.oa=(0,_.Gn)(b,a.wb)},pWx=function(a,b,c){if(a.Aa!==null&&a.Aa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);kWx(c,d);_.yy(a.Aa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.Gn)(function(){return _.jg()},200)})}};
gWx.prototype.showTooltip=function(a,b){a&&!this.Va("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),iWx(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Da||(_.mu([new _.An(this.tooltip.el(),"show")],{}),this.Da=!0))};
var iWx=function(a,b,c){if(a.tooltip!==null&&a.tooltip.rb()!==null){var d=a.tooltip.rb().offsetWidth,e=a.tooltip.rb().offsetHeight,f=_.$e(),g=dWx(b),h=eWx(b);b=!1;a.Ba&&a.Ba.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.rb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.rb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.$e();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.Ba;h=f+8;var p=l-8;!m||h>=
p?f=(f+l)/2:(f=m.x,f=f<h?h:f>p?p:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ia.isEmpty()||a.Fa.isEmpty()||(e=g?a.Fa:a.Ia,g=g?a.Ia:a.Fa,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.oa=null}};
gWx.prototype.qn=function(){this.tooltip!==null&&this.Aa!==null&&this.Aa.el()!==null&&this.Qa!==!0&&(this.oa&&((0,_.Hn)(this.oa),this.oa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.zy(this.Aa.el()),this.Da=!1)};
var hWx=function(a){var b=_.$e().getSelection();return b&&b.rangeCount!==0&&nWx(a,b)?a.Nb(b.getRangeAt(0)):(a.tooltip.Xd()&&a.qn(),null)};gWx.prototype.Ya=function(a){document.execCommand("copy")&&this.Vj&&this.Vj.show();_.nu(a.targetElement.el());this.qn()};var jWx=function(a){var b=a.Va("YljVCc");(b.Xd()?_.bo(b,'[role="button"], button, a'):_.bo(a.Va("ZmkZfc"),'[role="button"], button, a')).focus()};_.M(gWx.prototype,"dK6tkc",function(){return this.Ya});_.M(gWx.prototype,"VvZoSb",function(){return this.rOe});
_.M(gWx.prototype,"MlP2je",function(){return this.sOe});_.M(gWx.prototype,"v9xSwd",function(){return this.YIg});_.M(gWx.prototype,"Geh74d",function(){return this.qOe});_.M(gWx.prototype,"k4Iseb",function(){return this.Qb});_.zr(_.JWs,gWx);

_.y();
}catch(e){_._DumpException(e)}
try{
_.C6c=_.B("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.A6c=_.B("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.W9c=_.B("xSkvYe",[_.uGb,_.kq,_.sq,_.A6c,_.vWa,_.nWa,_.C6c,_.yq,_.tq]);
}catch(e){_._DumpException(e)}
try{
_.x("Tia57b");
var X9c=function(a){_.Rn.call(this,a.Ka)};_.G(X9c,_.Rn);X9c.hb=_.Rn.hb;X9c.Ha=_.Rn.Ha;_.k=X9c.prototype;_.k.Bke=function(a,b){(b===void 0?0:b)&&_.Hc(location,_.tc(a));return!1};_.k.Mta=function(){};_.k.Nxa=function(){var a=this;this.oa||(this.oa=new Promise(function(b){_.kf(_.Qd(_.Nd(a,{service:{YAa:_.W9c}}),function(c){return b(c.service.YAa)}),function(){return b(a)})}));return this.oa};
_.k.Uua=function(a,b){b=b===void 0?{}:b;b.replace?(_.Ic(location,_.tc(a)),location.reload()):_.Hc(location,_.tc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.Un(_.sWa,X9c);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("KpRAue");
_.cad=new _.Od(_.tWa);
_.y();
}catch(e){_._DumpException(e)}
try{
_.Y9c=function(a){if(!a.match(/.*com\/search|^\/search/))return _.ld(new _.Xd("url invalid not /search")),{HWa:!1,kPd:!0};var b,c=(b=_.cn(a,"tbm"))!=null?b:"web";return c!=="web"?(_.ld(new _.Xd("url invalid mode: "+c)),{HWa:!1,kPd:!0}):_.cn(a,"q")||_.u7b&&_.cn(a,"vsrid")?{HWa:!0}:(_.ld(new _.Xd("url invalid missing query: "+a)),{HWa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.x("NyeqM");
_.$1e=function(a){_.Rn.call(this,a.Ka);this.Ba=!1;this.Aa=new Map;this.Qu=a.service.Qu};_.G(_.$1e,_.Rn);_.$1e.hb=_.Rn.hb;_.$1e.Ha=function(){return{service:{Qu:_.cad}}};_.$1e.prototype.oa=function(){};_.c2e=function(a,b){b=b===void 0?{}:b;a2e(a);b.oNh&&_.b2e(a);b.feature&&a.Qu.Mta(b);if(b.uX){var c=b.uX;c=Array.isArray(c)?c:[c];c=_.n(c);for(var d=c.next();!d.done;d=c.next())a.Aa.set(d.value,b)}};_.b2e=function(a){return _.Lg(function(b){return b.return(a.Qu.Nxa().then(function(c){a.Qu=c}))})};
_.$1e.prototype.transition=function(a,b){return this.Qu.Uua(a,b)};
var a2e=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=d2e(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.Y9c(c.href).HWa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.ld(Error("Rk"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.ld(Error("Pk`"+h))}}))},d2e=function(a,b){try{var c=
e2e(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?f2e(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.ld(Error("Qk`"+e))}},e2e=function(a,b){return Array.from(a.Aa.keys()).find(function(c){return a.isMatch(b,c)})};_.$1e.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var f2e=function(a){return Array.isArray(a)?a:[a]};_.Un(_.d2a,_.$1e);

_.y();
}catch(e){_._DumpException(e)}
try{
_.eYg=_.B("O9SqHb",[_.tq,_.d2a]);
}catch(e){_._DumpException(e)}
try{
_.aYg=!!(_.Qg[44]>>20&1);_.bYg=!!(_.Qg[44]>>21&1);_.cYg=!!(_.Qg[44]>>22&1);_.dYg=!!(_.Qg[44]>>23&1);
}catch(e){_._DumpException(e)}
try{
_.x("O9SqHb");
var fYg=function(a){_.D.call(this,a.Ka);this.Ic=a.service.Ic;_.bYg&&(this.bI=a.service.bI)};_.G(fYg,_.D);fYg.Ha=function(){return{service:{Ic:_.iv,bI:_.$1e}}};fYg.prototype.navigate=function(a){var b=this,c,d,e;return _.Lg(function(f){switch(f.oa){case 1:c=!!a&&a.data||{};d=c.url;if(!b.bI){f.Hb(2);break}_.Eg(f,3);return f.yield(b.bI.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Hg(f),_.ld(Error("jn`"+e));case 2:b.Ic.Cg(d,!1),_.Dg(f)}})};_.M(fYg.prototype,"RySO6d",function(){return this.navigate});
_.zr(_.eYg,fYg);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
